
body
  font-family: 'Lato', sans-serif
  font-size: 16px
  main
    width: 90%
    margin: 0 auto
    h1, form
      text-align: center
    ul
      list-style-type: none
      padding: 0px
      display: flex
      flex-flow: row wrap
      align-items: center
      justify-content: space-around
    a
      text-decoration: none
      color: black
    .people-list
      text-align: center
      .picture
        height: 220px
        width: 220px
        background-color: #66EAF3
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        margin: 5px
        border-radius: 15px
        box-shadow: 7px 7px 3px #888888
      .picture:hover
        box-shadow: 7px 7px 3px salmon 
      a:hover
        color: tomato
        font-weight: bold
    .link-list

      justify-content: center
      align-items: center
      button
        padding: .5rem
        box-shadow: none
        background-color: lightcyan
        border: 1px solid teal
    .modal
      background-color: rgba(0,0,0,.95)
      border-radius: 16px
      padding: 15px 30px
      position: fixed
      width: 550px
      top: 15%
      right: calc( (100% - 600px) / 2)
      color: white
      a
        text-decoration: none
        color: white
      h2
        text-align: center
        margin-top: 0px
      h4
        text-align: right
        margin: 0px
      ul
        list-style-type: circle
        padding-left: 20px
        display: block
        margin: 0px
        li
          line-height: 1.5rem
      .modal-picture
        width: 300px
        height: 300px
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        float: left
      .modal-data
        float: left
        padding-left: 40px


